################
#### SOVIET ####
################

SOV_industry_relocation = {
	
	allowed = {
		original_tag = SOV
	}

	available = {
		has_completed_focus = SOV_move_industry_to_urals
	}

	visible = {
		has_war = yes
	}
}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		has_war = yes
	}
		
}

SOV_turkish_independence_war = {
	icon = GFX_decision_category_generic_foreign_policy
	
	allowed = {
		original_tag = SOV
	}
	
	visible = {
		surrender_progress > 0.5
		has_war_with = TUR
		
		TUR = {
			has_completed_focus = TUR_launch_turan_uprising
			NOT = { has_country_flag = TUR_peace_with_soviets }
		}
	}
}
