
state={
	id=350
	name="STATE_350"
	manpower = 1082110
	
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			4512 1
		}
		victory_points = {
			9823 1
		}
		victory_points = {
			7620 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
	}

	provinces={
		4512 7620 9823 9912 10497 11739 11759 11871 12387 12416 
	}
}
