###########################
# Iraq Events
###########################

add_namespace = iraq

#Turkey Demands Mosul
country_event = {
	id = iraq.1
	title = iraq.1.t
	desc = iraq.1.d
	picture = GFX_report_event_generic_army
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = iraq.1.a
		ai_chance = {
			base = 25
			
			modifier = {
				factor = 0.8
				is_historical_focus_on = yes
			}
			
			modifier = {
				factor = 1.1
				is_historical_focus_on = no
			}
			
			modifier = {
				factor = 1.5
				strength_ratio = { tag = TUR ratio < 2 }
			}
			
			modifier = {
				factor = 1.2
				has_war = yes
			}
			
			modifier = {
				factor = 1.5
				surrender_progress > 0.25
			}
			
			modifier = {
				factor = 0.8
				OR = {
					any_other_country = {

						has_guaranteed = IRQ
					}
					
					any_other_country = {

						is_in_faction_with = IRQ
					}
				}
			}
			
			modifier = {
				factor = 0
				any_other_country = {
					is_major = yes
					
					OR = {
						is_in_faction_with = IRQ
						has_guaranteed = IRQ
					}
					
				}			
			}
			
		}
		
		676 = {
			if = {
				limit = { is_owned_by = IRQ }
				add_core_of = TUR
			}
		}
		
		TUR = {
			set_state_owner = 676
			set_state_controller = 676
		}
		
		add_named_threat = { threat = 3 name = "Turkey's Occupation of Mosul" }
	}
	
	option = {
		name = iraq.1.b
		ai_chance = {
			modifier = {
				factor = 1.1
				is_historical_focus_on = yes
			}
				
			modifier = {
				factor = 0.8
				strength_ratio = {
					tag = TUR
					ratio < 0.6
				}
			}
			
			modifier = {
				factor = 0.8
				has_war = yes
			}
			
			modifier = {
				factor = 0.5
				surrender_progress > 0.25
			}
			
			modifier = {
				factor = 1.2
				OR = {
					any_other_country = {

						has_guaranteed = IRQ
					}
					
					any_other_country = {

						is_in_faction_with = IRQ
					}
				}
			}
			
			modifier = {
				factor = 2
				any_other_country = {
					is_major = yes
					
					OR = {
						is_in_faction_with = IRQ
						has_guaranteed = IRQ
					}
					
				}			
			}
			
			modifier = {
				factor = 0.5
				291 = { NOT = { is_controlled_by = IRQ } }	
			}
			
		}
		
		TUR = {
			add_state_claim = 676
			
			create_wargoal = {
				type = take_state_focus
				target = IRQ
				generator = { 676 }
			}
		}
		
		ENG = { give_guarantee = IRQ}

	}
}

#Saadabad Treaty with Turkey
country_event = {
	id = iraq.2
	title = iraq.2.t
	desc = iraq.2.d
	picture = GFX_report_event_saadabad_treaty
	
	is_triggered_only = yes

	option = {
		name = iraq.2.a
		ai_chance = {
			base = 80
	
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
			
			modifier = {
				add = -25
				is_historical_focus_on = no
			}
		}
		
		IRQ = {give_guarantee = TUR}
		TUR = {give_guarantee = IRQ}
	}
	
	option = {
		name = iraq.2.b
		ai_chance = {
			base = 20
	
			modifier = {
				add = -10
				is_historical_focus_on = yes
			}
			
			modifier = {
				add = 25
				is_historical_focus_on = no
			}
		}
	}
}

#Saadabad Treaty
country_event = {
	id = iraq.3
	title = iraq.3.t
	desc = iraq.3.d
	picture = GFX_report_event_saadabad_treaty
	
	is_triggered_only = yes

	option = {
		name = iraq.3.a
		ai_chance = {
			base = 80
	
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
			
			modifier = {
				add = -25
				is_historical_focus_on = no
			}
		}
		
		PER = {give_guarantee = IRQ}
		IRQ = {give_guarantee = PER}
		
		hidden_effect = {
			AFG = {
				country_event = { hours = 6 id = afghanistan.3}
			}
		}
	}
	
	option = {
		name = iraq.3.b
		ai_chance = {
			base = 20
	
			modifier = {
				add = -10
				is_historical_focus_on = yes
			}
			
			modifier = {
				add = 25
				is_historical_focus_on = no
			}
		}
	}
}

#Turkey Invites us to Eurasian Alliance
country_event = {
	id = iraq.4
	title = iraq.4.t
	desc = iraq.4.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	option = {
		name = iraq.4.a
		ai_chance = {
			base = 50
			
			modifier = {
				factor = 1.1
				is_historical_focus_on = no
			}
			
			modifier = {
				factor = 2
				
				OR = {
					has_war = yes
					strength_ratio = { tag = TUR ratio < 0.5 }
				}
			}
		}
		
		TUR = { add_to_faction = IRQ }
		
	}
	
	option = {
		name = iraq.4.b
		ai_chance = {
			base = 50
			
			modifier = {
				factor = 0.9
				is_historical_focus_on = no
			}
			
			modifier = {
				factor = 0.5
				
				OR = {
					has_war = yes
					strength_ratio = { tag = TUR ratio < 0.5 }
				}
			}
		}
	}
}