division_template = {
	name = "Jöö askerler diviziyası"  			# Infantry Division

	division_names_group = KYR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Too brigadası" 				# Mountain Brigade

	division_names_group = KYR_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Atçandar divizionu" 				# Cavalry Division

	division_names_group = KYR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	######## LAND UNITS ########
	##### Kırgizistan Ordusu #####
	
	division = {
		#name = "1. Jöö askerler diviziyası"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12583
		division_template = "Jöö askerler diviziyası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
}


### Air Wings ###
air_wings = {
		
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KYR"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}